using Gtk 4.0;
using AstalNetwork 0.1;

template $libTremNetworkInfo: Box {
  orientation: vertical;
  homogeneous: false;
  halign: fill;
  valign: fill;
  styles ["networkPopup"]

  network: AstalNetwork.Network network {
  };

  Box {
    orientation: horizontal;
    homogeneous: false;
    styles ["header"]

    Button {
      icon-name: "go-previous";
      halign: start;
      clicked => $on_go_back();
    }

    Label {
      label: "Internet";
      hexpand: true;
      halign: center;
      styles ["heading"]
    }

    Switch wifi_switch {
      halign: end;
      valign: center;
    }
  }

  Box {
    orientation: vertical;
    styles ["body"]
    Label {
      label: "Minhas redes";
      halign: start;
      valign: center;
    }
    Separator { }
    Box known_access_points {
      orientation: vertical;
      homogeneous: true;
    }
    Label {
      label: "Outras redes";
      halign: start;
      valign: center;
    }
    Separator { }
    Box unknown_access_points {
      orientation: vertical;
      homogeneous: true;
    }
  }

}

